.item {
    position: relative;
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    height: 369px;
    width: 100%;

    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
}

.itemIsThird {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.itemIsThird::before {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;

    content: "";
    background: linear-gradient(
            0deg,
            rgba(18, 25, 32, 0.7),
            rgba(18, 25, 32, 0.7)
    );
}

.imgFavorite {
    width: 24px;
    height: 24px;
    border-radius: 1px;
}

.favorite {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    cursor: pointer;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 0 0 0 3px;
}

.favoriteIsThird {
    background-color: transparent;
}

.img {
    flex: 1;
    overflow: hidden;
    min-height: 159px;
    width: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.titleText {
    padding: 20px 0 10px;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}

.titleTextIsThird {
    position: relative;
    z-index: 2;

    color: white;
    font-family: "Roboto";
    font-weight: 500;
}

.previewText {
    position: relative;
    z-index: 2;

    margin: 0;

    cursor: pointer;
    color: var(--regent-gray);
    font-size: 15px;
    line-height: 150%;
}

a {
    text-decoration: none;
}

.previewTextIsThird {
    position: relative;
    z-index: 2;

    color: white;
    font-family: "Roboto";
}

.contentWrapper {
    padding: 0 20px;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    flex-direction: column;
}

.downPanel {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    color: var(--regent-gray);
    font-size: 13px;
}

.promoState {
    display: none;
}

.downPanelIsThird {
    position: relative;
    z-index: 2;

    color: white;
}

.downPanel div {
    padding-right: 14px;
}

.downPanel img {
    margin: 0;
}

.likeCount img {
    width: 13px;
    height: 12px;
    margin: 0;
}

.commentCount img {
    width: 13px;
    height: 12px;
}

.viewCount img {
    width: 16px;
    height: 16px;
}

.downPanel div:nth-last-child(1) {
    padding: 0;
}

.likeCount, .commentCount, .viewCount {
    display: flex;
    align-items: center;
}

.likeCount img, .commentCount img, .viewCount img {
    padding-right: 6px;
}

.downPanel span:first-child {
    padding: 0;
    flex: 1;
}

@media screen and (min-width: 768px) {
    .itemIsThird {
        grid-column: 1 / 3;
    }

    .itemIsPromo {
        height: 100%;
        display: grid;
        grid: 1fr / 1fr 206px;
    }

    .itemIsPromo:nth-child(2n) {
        grid: 1fr / 206px 1fr;
    }

    .imgIsPromo {
        position: static;

        height: 206px;
        grid-column: 2 / 3;
    }

    .itemIsPromo:nth-child(2n) .imgIsPromo {
        grid-column: 1 / 2;
    }

    .favoriteIsPromo {
        padding: 20px 32px 0 20px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .contentIsPromo {
        padding: 20px 0 20px 20px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .itemIsPromo:nth-child(2n) .favoriteIsPromo,
    .itemIsPromo:nth-child(2n) .contentIsPromo {
        grid-column: 2 / 3;
    }

    .previewTextIsPromo {
        flex: 1;
        padding-right: 20px;
    }

    .downPanelIsPromo {
        align-self: end;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-right: 20px;
    }

    .itemIsPromo:nth-child(2n) .downPanelIsPromo {
        grid-column: 2 / 3;
    }

    .downPanelIsPromo span:first-child {
        padding: 0 6px 0 0;
        flex: 0;
    }

    .promoState {
        padding: 0 0 0 6px;
        flex: 1;
        display: block;
        border-left: 1px solid #E5E6E9
    }
}

@media screen and (min-width: 1280px) {
    .itemIsPromo {
        grid: 1fr / 1fr 368px;
    }

    .itemIsPromo:nth-child(2n) {
        grid: 1fr / 368px 1fr;
    }
}
